# Packages

Gaussian, Gamess and other packages need to be downloaded and placed in this directory
before you perform the first `vagrant up`.  Ass your TLC administrator how to obtain
the needed installation packages for this gaussian box.
